server.port:9191
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezoon=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


## Hibernate/JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format = true


